<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EQ Quiz – How to Play</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(120deg, #fbc2eb, #a6c1ee);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: #ffffff;
      width: 700px;
      max-width: 90%;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    }

    h1 {
      text-align: center;
      color: #4f46e5;
      margin-bottom: 10px;
    }

    h2 {
      color: #4338ca;
      margin-top: 25px;
    }

    p {
      line-height: 1.6;
      color: #333;
    }

    ul {
      margin-left: 20px;
      line-height: 1.6;
    }

    .score-box {
      background: #f1f5f9;
      padding: 15px;
      border-radius: 10px;
      margin-top: 10px;
    }

    .emoji {
      font-size: 18px;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>

  <div class="container">

    <h1>🎯 Emotional Intelligence (EQ) Quiz</h1>

    <p>
      Welcome to the <strong>EQ Quiz Game</strong> — an interactive quiz designed to
      test and improve your <strong>Emotional Intelligence</strong> using real-life situations.
    </p>

    <h2>🕹️ How to Play</h2>
    <ul>
      <li>Start from the <strong>Home Page</strong>.</li>
      <li>Select one difficulty level:
        <ul>
          <li>🟢 Easy</li>
          <li>🟡 Medium</li>
          <li>🔴 Hard</li>
        </ul>
      </li>
      <li>Each level contains <strong>10 EQ-based questions</strong>.</li>
      <li>Read each question carefully and select the option that best reflects an emotionally intelligent response.</li>
      <li>Click <strong>Next</strong> to move forward.</li>
    </ul>

    <h2>🧠 Scoring System</h2>
    <p>
      Each correct answer gives <strong>10 points</strong>.
      <br>
      Maximum score per level: <strong>100 points</strong>.
    </p>

    <div class="score-box">
      <p class="emoji">😬 <strong>1 – 30 :</strong> Needs Improvement</p>
      <p>Emotional awareness is still developing. Practice reflection and empathy.</p>

      <p class="emoji">🙂 <strong>31 – 65 :</strong> Average</p>
      <p>You show emotional understanding, but there is room to grow.</p>

      <p class="emoji">🌟 <strong>66 – 100 :</strong> Good / Excellent</p>
      <p>Strong emotional intelligence! You understand and manage emotions well.</p>
    </div>

    <h2>✨ Key Features</h2>
    <ul>
      <li>Difficulty-based questions (Easy / Medium / Hard)</li>
      <li>Real-life emotional scenarios</li>
      <li>Clean and aesthetic interface</li>
      <li>Instant score and feedback</li>
      <li>User-friendly navigation</li>
    </ul>

    <h2>⚠️ Important Notes</h2>
    <ul>
      <li>The quiz level is selected automatically based on the button clicked on the home page.</li>
      <li>If the quiz page is opened directly, it defaults to <strong>Easy</strong> level.</li>
      <li>No negative marking.</li>
    </ul>

    <h2>🌱 Purpose of the Game</h2>
    <p>
      This quiz helps users build self-awareness, empathy, emotional regulation,
      and healthier responses in everyday situations.
    </p>

    <footer>
      Emotions matter — understand them, don’t suppress them 🌈
    </footer>

  </div>

</body>
</html>