<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EQ Under Test - Quiz</title>
  <link rel="stylesheet" href="styleq.css">
</head>
<body>

  <div class="quiz-box">
    <h1 id="levelTitle">EQ Under Test - Quiz</h1>

    <p id="questionText">Question will appear here</p>

    <div class="options">
      <button onclick="selectOption(0)"></button>
      <button onclick="selectOption(1)"></button>
      <button onclick="selectOption(2)"></button>
      <button onclick="selectOption(3)"></button>
    </div>

    <button id="nextBtn" onclick="nextQ()">Next</button>
  </div>
 

  <script src="hard.js"></script>
</body>
</html>
